@layout('layouts.app')



@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h2 class="subheading btn btn-info"> online create the new post</h2>
            
          </div>
        </div>
      </div>
    </div>
  </header>


<!-- Form -->

<div class="container">

  <div class="row">
  <div class="col-md-8 offset-md-2">

    <form action="/posts/store" method="POST" encType="multipart/form-data">

      <div class="control-group">
          <div class="form-group floating-lable-form-group controls">
                  
           <label>username</label>
 
           <input type="text" name="username" placeholder="username" class="form-control">
 
          </div>
        </div>
       <div class="control-group">
         <div class="form-group floating-lable-form-group controls">
                 
          <label>Title</label>

          <input type="text" name="title" placeholder="Title" class="form-control">

         </div>
       </div>


       <div class="control-group">
          <div class="form-group floating-lable-form-group controls">
                  
           <label>Subtitle</label>
 
           <input type="text" name="Subtitle" placeholder="Subtitle" class="form-control">
 
          </div>
        </div>


        <div class="control-group">
            <div class="form-group floating-lable-form-group controls">
                    
            
             <label>Content</label>
             <textarea name="content" placeholder="content...." cols="30" rows="10" class="from-control"></textarea>
           
             
   
            </div>
          </div>

          <div class="form-group mt-5">
            <input type="file" name="image" class="form-control-file">
          </div>
   
              

          <div class="form-group my-4 text-center">

            <button class="btn btn-primary">Create Post </button>

          </div>

    </form>


  </div>
  </div>
    
</div>


 @endsection